[
  "+ minecraft:froglight",
  "+ minecraft:frogspawn",
  "+ minecraft:mangrove_leaves",
  "+ minecraft:mangrove_log",
  "+ minecraft:mangrove_planks",
  "+ minecraft:mangrove_propagule",
  "+ minecraft:mangrove_roots",
  "+ minecraft:mangrove_sign",
  "+ minecraft:mangrove_slab",
  "+ minecraft:mangrove_stairs",
  "+ minecraft:mangrove_wood",
  "+ minecraft:mud",
  "+ minecraft:mud_bricks",
  "+ minecraft:mud_brick_slab",
  "+ minecraft:mud_brick_stairs",
  "+ minecraft:mud_brick_wall",
  "+ minecraft:reinforced_deepslate",
  "+ minecraft:sculk",
  "+ minecraft:sculk_catalyst",
  "+ minecraft:sculk_shrieker",
  "+ minecraft:sculk_vein"
]
